{
    "cSpell.ignoreWords": [
        "Addand",
        "Chartfor",
        "adduser",
        "appbar",
        "btns",
        "commentuserlist",
        "echarts",
        "getdelete",
        "gridpost",
        "maincontent",
        "postupdate",
        "postuser",
        "postuserlist",
        "privaterouter",
        "progressbar",
        "tagbox",
        "toastify"
    ]
}