{
    "cSpell.ignoreWords": [
        "Addand",
        "Echarts",
        "Gridbtn",
        "adduser",
        "btns",
        "gridpost",
        "postuserlist",
        "privaterouter",
        "toastify"
    ]
}